body{
    background-color: turquoise;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.container {
    
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 100%;
}

}

.box{

    display:flex;
    border: 1px solid red;
    padding: 15px;
}

.top-header{

    grid-area: hd;
}

.sidebar{

    grid-area: sd;
}

.Team-A{

    grid-area: ta;
}

.Team-B {
    grid-area: tb;
}

.footer{

    grid-area: ft;
}

.top-header{
    grid-area: 1/1/2/2;
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
}

.navigation {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    grid-area: 1/2/2/3;
    margin-right: 10px;
    justify-content: center;
}

.intro {
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: column;
    align-items: center;
}